\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Coplien:MPD}
\citation{Czarnecki:Staged,Czarnecki:Progress}
\citation{PLP-Framework}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}prva cast}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}druha cast}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nejaká časť}{1}{section.4}\protected@file@percent }
\newlabel{nejaka}{{4}{1}{Nejaká časť}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dôležitá časť}{1}{section.5}\protected@file@percent }
\newlabel{dolezita}{{5}{1}{Dôležitá časť}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vývojový diagram projektu (UML štýl).}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uml}{{1}{1}{Vývojový diagram projektu (UML štýl)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Iná časť}{1}{section.6}\protected@file@percent }
\newlabel{ina}{{6}{1}{Iná časť}{section.6}{}}
\bibdata{literatura}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vývojový diagram vytvorený v inom nástroji.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:graphic}{{2}{2}{Vývojový diagram vytvorený v inom nástroji}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nejaké vysvetlenie}{2}{subsection.6.1}\protected@file@percent }
\newlabel{ina:nejake}{{6.1}{2}{Nejaké vysvetlenie}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ešte nejaké vysvetlenie}{2}{subsection.6.2}\protected@file@percent }
\newlabel{ina:este}{{6.2}{2}{Ešte nejaké vysvetlenie}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Veľmi dôležitá poznámka.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dôležitá časť}{2}{section.7}\protected@file@percent }
\newlabel{dolezita}{{7}{2}{Dôležitá časť}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ešte dôležitejšia časť}{2}{section.8}\protected@file@percent }
\newlabel{dolezitejsia}{{8}{2}{Ešte dôležitejšia časť}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Záver}{2}{section.9}\protected@file@percent }
\newlabel{zaver}{{9}{2}{Záver}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rozhodujúci argument (cez oba stĺpce).}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{f:obrazok}{{3}{3}{Rozhodujúci argument (cez oba stĺpce)}{figure.caption.4}{}}
\newlabel{fig:diagram1}{{4a}{3}{Prvý UML diagram}{figure.caption.5}{}}
\newlabel{sub@fig:diagram1}{{a}{3}{Prvý UML diagram}{figure.caption.5}{}}
\newlabel{fig:diagram2}{{4b}{3}{Druhý UML diagram}{figure.caption.5}{}}
\newlabel{sub@fig:diagram2}{{b}{3}{Druhý UML diagram}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dva UML diagramy vedľa seba}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:uml-diagrams}{{4}{3}{Dva UML diagramy vedľa seba}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prehľadný UML diagram pre celý systém – cez oba stĺpce.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:uml-wide}{{5}{4}{Prehľadný UML diagram pre celý systém – cez oba stĺpce}{figure.caption.6}{}}
\gdef \@abspage@last{4}
